@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
.image__grid {
  display: flex;
}

.block {
  width: 100%;
  height: 300px;
  margin: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 2px 15px 2px #111;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
}

.block:nth-child(1) {
  background-image: url("https://images.unsplash.com/photo-1549923746-c502d488b3ea?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80");
}

.block:nth-child(2) {
  background-image: url("https://images.unsplash.com/photo-1549923746-c502d488b3ea?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80");
}

.block:nth-child(3) {
  background-image: url("https://images.unsplash.com/photo-1549923746-c502d488b3ea?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80");
}

.overlay {
  z-index: 5;
  width: 80%;
  height: 100%;
  background-color: rgba(207, 148, 85, 0.5);
  transform: rotate(45deg) scaleY(2) scaleX(0);
  transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  border-left: #CF9455 2px solid;
  border-right: #CF9455 2px solid;
}

.block:hover .overlay {
  transform: rotate(45deg) scaleY(2) scaleX(1);
}

.block--text {
  position: absolute;
  top: 25%;
  width: 100%;
  height: 100%;
  padding: 20px;
  color: antiquewhite;
  transform-origin: bottom center;
  transition: all 300ms ease-in;
  z-index: 100;
  opacity: 0;
  transition: all 300ms 200ms ease-in;
}

.block:hover .block--text {
  opacity: 1;
}

.text--head {
  text-align: center;
  font-weight: 600;
  letter-spacing: 2px;
  padding-bottom: 15px;
  font-size: 20px;
  text-transform: uppercase;
  color: white;
}

.text--quote {
  font-size: 14px;
  line-height: 150%;
}

.text--person {
  padding-top: 15px;
  position: relative;
  text-align: end;
  color: white;
}

@media screen and (max-width: 850px) {
  .image__grid {
    flex-direction: column;
  }
  .block {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    height: 300px;
    margin: 20px;
  }
}
@media screen and (max-width: 550px) {
  .image__grid {
    flex-direction: column;
  }
  .block {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    height: 300px;
    margin: 20px;
  }
}/*# sourceMappingURL=cards.css.map */