.card__container {
  padding-top: 100px;
}

.cards {
  display: flex;
}
.cards .card {
  width: 100%;
  height: auto;
  text-align: center;
  align-items: center;
  margin-left: 20px;
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}
.cards .card h2 {
  color: black;
  padding-top: 18px;
  font-size: 22px;
}
.cards .card P {
  padding-top: 15px;
  font-size: 17.5px;
  font-weight: 400;
  width: 100%;
  max-width: 390px;
}
@media screen and (max-width: 800px) {
  .cards .card .faq__inner {
    flex-direction: column;
  }
  .cards .card .faq__inner .faq__logo {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
  }
}
.cards .icon__circle {
  padding: 25px;
  height: auto;
  border-radius: 50%;
  background-color: rgb(182, 245, 242);
}
.cards .card__icon {
  color: rgb(22, 194, 191);
}

/* @media screen and (max-width: 450px) {

  .card__container .cards .container{
    
    direction: center;
    text-align: center;

  }

} */

@media screen and (max-width: 800px) {
  .cards {
    flex-direction: column;
  }
  .cards .card {
    margin-top: 20px;
  }
}/*# sourceMappingURL=cards.css.map */