.card__container{
    padding-top: 100px;
}
.cards{
   display: flex;
    .card{
        width: 100%;
        height: auto;
        text-align: center;
        align-items: center;
        margin-left: 20px;
        background-color: white;
        padding-top: 20px;
        padding-bottom: 20px;
        h2{
            color: black;
            padding-top: 18px;
            font-size: 22px;
        }
        P{
            padding-top: 15px;
            font-size: 17.5px;
            font-weight: 400;
            width: 100%;
            max-width: 390px;
        }@media screen and (max-width: 800px){
            .faq__inner{
                flex-direction: column;
                .faq__logo{
                    width: 100%;
                    max-width: 1000px;
                    margin: 0 auto;
                }
            }
        }
    }
    .icon__circle{
        padding: 25px;
        height: auto;
        border-radius: 50%;
        background-color: rgb(182, 245, 242);
    }
    .card__icon{
        color:  rgb(22, 194, 191);
    }
}


@media screen and (max-width: 800px){
.cards{
    flex-direction: column;
    .card{
        margin-top: 20px;
    }
}
}