.contact__page{
    text-align: center;
    h1{
        font-size: 40px;
        padding-bottom: 20px;
    }
    p{
        padding-bottom: 25;
        font-size: 18px;
    }
    .line{
        height: 2px;
        width: 100%;
        max-width: 130px;
        margin: 20px auto;
        background-color:rgb(22, 194, 191);;
    
       }
}

input[type=text], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    padding: 20px;
    text-align: right;
  }
  
input::-webkit-input-placeholder {
    color: #999;
}



button {
    margin: 15px 0px;
    position: relative;
    width: 160px;
    height: 45px;
    line-height: 35px;
    background: 0;
    border: 0;
    color: white;
    font-weight: bold;
  
    
    &:hover:after {
      top: -2px;
      box-shadow: 0px 5px 10px -4px rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }
  
    &:after {
      content: 'Read More';
      display: block;
      position: absolute;
      border-radius: 3px;
      width: 100%;
      height: 100%;
      padding-top: 4px;
      transition: all 0.2s;
      box-shadow: 0px 5px 10px -4px rgba(0, 0, 0, 0.1);
      
      //box-shadow: 0 8px 6px -6px black;
      top: 0;
      right: 0;
    }
    &.doc__button:after {
      background: RGB(13, 185, 183);
    }
  
  }
.contactitem {

  text-align: center;
  direction: rtl;

}
@media only screen and (max-width: 450px) {

  input[type=text], select, textarea {

    width: 100%;

  }

}