.faq {
  width: 100%;
  height: auto;
  text-align: center;
  background: linear-gradient(to bottom, rgba(7, 0, 0, 0.697), rgb(14, 11, 11)), url("../images/gym.jpg") no-repeat center/cover;
}
.faq h1 {
  color: white;
  font-size: 45px;
  padding-top: 8vh;
  padding-bottom: 3vh;
}
.faq .faq__inner {
  width: 100%;
  padding-top: 5vh;
  padding-bottom: 10vh;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
}
.faq .faq__inner .faq__logo {
  margin-top: 12vh;
  width: 100%;
  max-width: 200px;
}

@media screen and (max-width: 800px) {
  .faq__inner {
    flex-direction: column;
  }
  .faq__inner .faq__logo {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
  }
}/*# sourceMappingURL=faq.css.map */