@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
.gallery__top{
    padding-top: 100px;
    text-align: center !important;
    padding-bottom: 100px;
    h1{
        font-size: 40px;
        padding-bottom: 20px;
    }
    p{
        padding-bottom: 25;
        font-size: 18px;
    }
    .line{
        height: 2px;
        width: 100%;
        max-width: 130px;
        margin: 20px auto;
        background-color:rgba(22, 194, 191, 0.3);;
    
       }
}
.gallery{
       text-align: center;
;
    width: 100%;

    box-sizing: border-box;
}
.gallery .box{
    position: relative;
    display: inline-block;
    margin: 10px;
    width: calc((100% / 3) - 25px );  
    background: #262626;
    overflow: hidden;
}
@media only screen and (max-width: 450px) {

    .gallery .box{

        width: calc((100% / 1) - 25px );  

    }

}
.gallery .box img{
    position: relative;
    width: 100%;  height: 100%;
    transition: 5s;
}
.gallery .box:hover img{
    transform: scale(2);
}


.gallery .box::before,.gallery .box::after{
    content: '';
    position: absolute;
    top: 10px;left: 10px;right: 10px;bottom: 10px;
    transition: 1s;
    z-index: 2;
}
.gallery .box::before{
    transform: scale(1,0); 
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}
.gallery .box::after{
    transform: scale(0,1);
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}
.gallery .box:hover::before,.gallery .box:hover::after{
    transform: scale(1,1);
}


.gallery .box .content{
    position: absolute;
    top: 0;  left: 0;
    width: 100%;  height: 100%;
    background: rgba(0,0,0,0);
    display: flex;
    justify-content: center;   align-items: center;
    transition: 1s;

}
.gallery .box:hover .content{
    background-color: rgba(182, 245, 242, 0.2);
    cursor: pointer;
}
.gallery .box .content .wrap{
    box-sizing: border-box;
    padding: 20px;
    color: #fff;
    z-index: 3;
}
.gallery .box .content .wrap h1{
    position: relative;
    font-size: 20px;
    margin-bottom: 10px;
    transform: translateY(-80px);
    opacity: 0;
    transition: 1s;
}
.gallery .box:hover .content .wrap h1{
    transform: translateY(0);
    opacity: 1;
}
.gallery .box .content .wrap p{
    position: relative;
    font-size: 15px;
    transform: translateY(170px);
    opacity: 0;
    transition: .5s;
}
.gallery .box:hover .content .wrap p{
    transform: translateY(0px);
    opacity: 1;
}