@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
  font-family: "cybox";
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
html {
  margin-right: 0 !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none !important;
  direction: rtl;
}

body {
  font-family: "IBM Plex Mono", monospace;
  font-size: 17px;
  line-height: 28px;
  font-weight: 400;
  color: #B9B9BF;
  background-color: white;
  position: relative;
  overflow-x: hidden;
  direction: rtl;
}

img {
  max-width: 100%;
  height: auto;
  transform: scale(1);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  color: #fff;
}

h1,
.h1 {
  font-size: 80px;
  line-height: 1.2;
  color: RGB(17, 17, 17);
}

h2,
.h2 {
  font-size: 64px;
  line-height: 1.25;
}

h3,
.h3 {
  font-size: 56px;
  line-height: 1.2;
}

h4,
.h4 {
  font-size: 44px;
  line-height: 1.25;
}

h5,
.h5 {
  font-size: 36px;
  line-height: 1.2;
}

h6,
.h6 {
  font-size: 30px;
  line-height: 1.33;
}

.h7,
.h8 {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  color: #fff;
}

.h7 {
  font-size: 24px;
  line-height: 1.33;
}
.h7.st {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
}

.h8 {
  font-size: 20px;
  line-height: 1.3;
}
.h8.st {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
}

.container {
  max-width: 1440px;
}

.z-index {
  z-index: 999;
}

p {
  color: RGB(102, 102, 102);
}/*# sourceMappingURL=App.css.map */